<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <style>

        body{
            background-image: url("img/bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .face1{
            width: 100px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:125vh;
        }

        .div2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 120vh;
        }

    </style>

</head>
<body>


    <img src="img/face1.jpeg" alt="" class="face1">

    <div class="div1">
            MY NAME IS
    </div>

    <div class="div2"><h2>yy</h2></div>





</body>
</html>