<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        table{
            width: 50%;
            border-bottom: darkcyan 5px solid;
            border-collapse: collapse;



        }
        td{
            width: 20%;
        }
        .tr_1{
            background-color: darkcyan;
            color: white;
            border-radius: 5px 5px 0 0;

        }
        .tr_2{
            background-color: #ffffff;
            color: black;
        }
        .tr_3{
            background-color: rgba(236, 206, 220, 0.76);
            color: #008b8b;
            border-top: #866E7AB5 solid 2px;
            border-bottom: #866E7AB5 solid 2px;
        }

    </style>
</head>
<body>

<table>

    <tr class="tr_1">
        <td>Rank</td>
        <td>Name</td>
        <td>Points</td>
        <td>Team</td>
    </tr>
    <tr class="tr_2">
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>
    <tr class="tr_3">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>

</table>

</body>
</html>